library(survival)
library(survminer)
library(broom)

set.seed(2)
x = 200
n = x*4
n_2 = n/2
df_so = data.frame(matrix(NA, nrow = n, ncol = 0))
df_so$censored = c(round(sort((1:n_2)*10 + rnorm(n_2)*4), digit = 0), 50+round(sort((1:n_2)*10 + rnorm(n_2)*4), digit = 0))
# df_so$censored = round(sort((1:n)*10 + rnorm(n)*4), digit = 0)
# df_so$censored = round((1:n)*10 + rnorm(n)*4, digit = 0)
df_so$status = c(rep(0, n_2), rep(1, n_2))
df_so$var1 = abs(rnorm(n)*100)
df_so$var2 = abs(rnorm(n)*100)
df_so$var3 = abs(rnorm(n)*100)
df_so$var4 = abs(rnorm(n)*100)
df_so$var5 = c(abs(rnorm(n_2)*100), 20+abs(rnorm(n_2)*100))
df_so$var6 = c(abs(rnorm(n_2)*100), 20+abs(rnorm(n_2)*100))
df_so$var7 = abs(rnorm(n)*100)

res.cox_so <- coxph(Surv(censored, status)~ 
                   var1 +
                   var2 +
                   var3 +
                   var4 +
                   var5 +
                   var6 +
                   var7,
                 data =  df_so)
summary(res.cox_so)
